<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork4</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <!--    <link rel="stylesheet" href="styles/reset.css">-->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">

</head>
<body>
<div class="body-bg">
    <header class="opacity-head">
        <div class="header-box clearfix">
            <a href="#" class="logo">JOURNEY</a>
            <div class="right-box">
                <a href="#" class="sprite sprite-ic_journey"></a>
                <a href="#" class="sprite sprite-ic_forum"></a>
                <a href="#" class="sprite sprite-ic_caledar"></a>
                <span class="border-left">Wecome,&nbsp;<a href="" class="login">Log In</a></span>
                <span>&nbsp;or&#8194;<a href="" class="sing-up">Sing Up</a></span>
            </div>
        </div>
    </header>
    <main class="conteiner">
        <div class="login-box">
            <div class="conteinerLogBox">
                <div class="singInBox">Sing Up</div>
                <a href="" class="logInBox">Log In</a>
                <div class="socialButton">
                    <button class="facebookBTN bounce">
                        <i class="fab fa-facebook-f"></i>Facebook
                    </button>
                    <button class="googleBTN .bg-G">
                        <i class="fab fa-google-plus-g"></i>Google
                    </button>
                </div>
                <p class="line-or">or</p>
                <form action="" class="inputForm">
                    <input required type="text" name="firstname" placeholder="Please enter your name" class="inputData" autofocus>
                    <input required type="text" name="secondname" placeholder="Please enter your secondname" class="inputData">
                    <input required type="email" name="email" placeholder="Email" class="inputData">
                    <input required type="password" name="password" placeholder="Choose password" class="inputData">
                    <input required type="password" name="confirm_pass" placeholder="Confirm your password" class="inputData">

                    <label>
                        <input type="checkBox">
                        <span class="designCheckBox">Agree our <a href="" class="checkLine">Terms & Conditions</a></span>
                    </label>
                    <input type="submit" class="createBTN" value="Create Account">

                </form>

            </div>

        </div>

    </main>

</div>
</body>
</html>